{% extends "./ext/base.nunj" %}
{% from "parts/piecesBoard.nunj" import piecesBoard %}
{% block title %}Position example {{ super() }}{% endblock title %}

{% block content %}
	<p><div id="control"></div></p>
    <script src="assets/js/chess-ctrls.tests.js"></script>
    <script>
        var props = {};
        onixtest.PositionSelectorTest({
            openingsPos: null,
            onChangeFen: (fen) => {
                console.log(fen);
            },
        }, document.getElementById("control"));            
    </script>
{% endblock content %}
